# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6d44d4ec0123b1448a22c1baba5d84652a28c8eed6e14fa8213a29cdd5b1c27a121888a6ae0d06390b4792c5914cba81844c343984b345340273ccdeb2ac97d8

test:
  secret_key_base: bb331687ffcee6f959a519619380363d037e96c72dfbc16001643e9c9e0bf3b67f71b0616388c0a22cd1f07eae9b515cb38b6e3460fd7532bc92491274f9a18f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
